{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ebay-accounting",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "63d64687-5cfb-43fd-9549-41f2c17c7988"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ebay-accounting"
    }
  ]
}